spring.application.name=job-application-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/job-application-tracker-db
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=${JWT_SECRET}
gemini.api.key = ${GEMINI_API_KEY}
webdriver.chrome.driver.path = ${WEBDRIVER_CHROME_DRIVER_PATH}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG